{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SurfsUpv3-06adfba1-b3fd-4f9d-bc4b-a903e0949e5a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SurfsUpv3-06adfba1-b3fd-4f9d-bc4b-a903e0949e5a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SurfsUpv3Context": "Server=(localdb)\\mssqllocaldb;Database=SurfsUpv3Context-56c70cb7-7300-4f79-8ac1-4f40c2205b1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}